
<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- ============================================================-->
    <!-- Connect 4 -->
    <!-- ============================================================-->
    <include>
      <uri>model://connect4</uri>
      <pose> 0.5 0.15 1.07 0 0 1.54</pose>
    </include>

    <!-- ============================================================-->
    <!-- chips -->
    <!-- ============================================================-->
    <include>
      <uri>model://chip</uri>
      <name>chip_1</name>
      <pose> -0.2 0.3 0.9 0 0 3.16</pose>
    </include>

    <!-- ============================================================-->
    <!-- chair and table -->
    <!-- ============================================================-->
    <include>
      <uri>model://chair_table</uri>
      <pose> 0.7 0.0 0.5 0 0 0</pose>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
